{ courses:
   [ { id: '46904651667',
       name: 'Team 23',
       section: '1',
       descriptionHeading: 'Team 23 1',
       room: 'Testing',
       ownerId: '100983373569616829104',
       creationTime: '2019-11-02T22:11:58.197Z',
       updateTime: '2019-11-02T22:12:57.972Z',
       enrollmentCode: 'td89xxe',
       courseState: 'ACTIVE',
       alternateLink: 'https://classroom.google.com/c/NDY5MDQ2NTE2Njda',
       teacherGroupEmail: 'Team_23_1_teachers_898d30fb@codenation.org',
       courseGroupEmail: 'Team_23_1_918777b3@codenation.org',
       teacherFolder: [Object],
       guardiansEnabled: false,
       calendarId: 'scripted.org_classroomc5a61251@group.calendar.google.com' },
     { id: '46904632778',
       name: 'Team 36',
       descriptionHeading: 'Program Manager Training 19-20',
       ownerId: '100983373569616829104',
       creationTime: '2019-11-02T21:33:31.759Z',
       updateTime: '2019-11-02T21:33:30.843Z',
       enrollmentCode: 'hne718',
       courseState: 'ACTIVE',
       alternateLink: 'https://classroom.google.com/c/NDY5MDQ2MzI3Nzha',
       teacherGroupEmail: 'Team_36_teachers_365e8ae0@codenation.org',
       courseGroupEmail: 'Team_36_571f7eb7@codenation.org',
       teacherFolder: [Object],
       guardiansEnabled: false },
     { id: '46904953239',
       name: 'Team 21',
       section: 'Sandbox',
       descriptionHeading: 'Team 21 Sandbox',
       ownerId: '100983373569616829104',
       creationTime: '2019-11-02T19:35:13.452Z',
       updateTime: '2019-11-02T19:35:12.455Z',
       enrollmentCode: 'wwimbw8',
       courseState: 'ACTIVE',
       alternateLink: 'https://classroom.google.com/c/NDY5MDQ5NTMyMzla',
       teacherGroupEmail: 'Team_21_Sandbox_teachers_2a3aa8f7@codenation.org',
       courseGroupEmail: 'Team_21_Sandbox_77b1d615@codenation.org',
       teacherFolder: [Object],
       guardiansEnabled: false,
       calendarId: 'scripted.org_classroom4e57ac44@group.calendar.google.com' },
     { id: '33533282801',
       name: 'Code Nation Training 19-20',
       descriptionHeading: 'Program Manager Training 19-20',
       ownerId: '103574999228587835061',
       creationTime: '2019-06-26T18:12:21.894Z',
       updateTime: '2019-07-02T15:42:21.846Z',
       enrollmentCode: '4n6i2oh',
       courseState: 'ACTIVE',
       alternateLink: 'https://classroom.google.com/c/MzM1MzMyODI4MDFa',
       teacherGroupEmail:
        'Program_Manager_Training_19_20_teachers_4b4f058b@codenation.org',
       courseGroupEmail: 'Program_Manager_Training_19_20_3a636a99@codenation.org',
       teacherFolder: [Object],
       guardiansEnabled: false,
       calendarId: 'scripted.org_classroom5fb6bd45@group.calendar.google.com' },
     { id: '46905735568',
       creationTime: '2019-11-02T18:30:10.108Z',
       updateTime: '2019-11-02T19:17:15.603Z',
       enrollmentCode: 'uo8j4l',
       courseState: 'ACTIVE',
       alternateLink: 'https://classroom.google.com/c/NDY5MDQ2NTI3MTla',
       teacherGroupEmail: 'Code_Nation_teachers_22e23bba@codenation.org',
       courseGroupEmail: 'Code_Nation_b3dbeb2e@codenation.org',
       teacherFolder: [Object],
       guardiansEnabled: false,
       calendarId: 'scripted.org_classroom9eab37f2@group.calendar.google.com' } ] }